<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img class="logo" src="logo.png" alt="logo"></a>

            <ul class="enlaces-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

            <button class="ham" type="button">   
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>                       
        </nav>
    </header>

    <script src="main.js"></script>
</body>
</html>